@media (max-width: 500px) {
  #main-nav {
    flex: none;
    display: grid;
    grid-template-areas:
      "a"
      "h1";
    padding: 0.5rem;
    max-width: 100vw;
  }
  #logo {
    height: 40px;
    width: 40px;
    padding: 0;
    display: none;
  }
  ul {
    flex: none;
  }
  li {
    padding: 1rem;
  }

  a {
    grid-area: a;
  }

  #header {
    &-home {
      height: 25vh;
      max-width: 100vw;
      margin-bottom: 0;

      h1 {
        grid-area: h1;
        font-size: 3rem;
        padding: 0;
        padding-top: 2rem;
        display: block;
        text-align: center;
      }
    }
  }
  #home {
    &-1 {
      .intro-info {
        display: grid;
        grid-template-areas:
          "intro-img intro-img"
          "intro-p intro-p";

        gap: 0.3rem;
      }

      p {
        font-size: 1rem;
        text-align: center;
        padding: 0.2rem;
      }

      h2.section-title {
        margin: 0;
        text-align: center;
        display: block;
        font-weight: bold;
        font-size: 2rem;
      }

      div.bottom-line-2 {
        margin: 0 45%;
        padding: 0;
      }

      p.lead {
        margin: 0;
        font-size: 1.2;
        font-weight: bold;
      }

      img.intro-img {
        grid-area: intro-img;
        max-width: 100vw;
        border-radius: 50%;
        padding: 0.2rem 18%;
        height: 250px;
        width: 250px;
      }

      .intro-p {
        grid-area: intro-p;
        padding: 0;
        text-align: center;
        border: none;
      }

      h4.section-title {
        text-align: center;
        font-size: 1.2rem;
        padding: 0;
        margin: 0 5%;
      }
      p.p1 {
        text-align: center;
        font-size: 1.2rem;
      }
      p.p2 {
        text-align: center;
        font-size: 1.2rem;
      }
      p.p3 {
        text-align: center;
        font-size: 1.2rem;
      }
      p.p4 {
        text-align: center;
        font-size: 1.2rem;
      }
      p.p5 {
        text-align: center;
        font-size: 1.2rem;
      }
      p.p6 {
        text-align: center;
        font-size: 1.2rem;
      }
      div.bottom-line {
        margin: 0 45%;
        padding: 0rem;
      }
    }
  }

  #intro-bottom {
    h4.section-title {
      font-size: 1.6rem;
      display: block;
      padding: 2rem 0 0;
      margin: 1rem 0 0;
      font-weight: bold;
      text-align: center;
    }

    .bottom-line-2 {
      margin: 0 45%;
    }

    h3 {
      padding: 0;
      margin: 0;
      text-align: center;
    }
  }

  #about {
    &-1 {
      .about-info {
        max-width: 100%;
        padding-bottom: 1rem;
        display: block;
      }
      h2 {
        text-align: center;
        margin: 0;
      }
      .bottom-line-2 {
        margin: 0 45%;
      }

      .lead {
        text-align: center;
        margin: 0;
      }
      .about-image {
        width: 90%;
        border-radius: 50%;
        padding: 0rem 1rem 1rem 1.3rem;
      }
      .about-p {
        padding: 0.8rem;
      }

      p {
        font-size: 1.6rem;
        text-align: center;
        padding-bottom: 2.3rem;
      }
    }
  }

  .item {
    display: grid;
    grid-template-areas:
      "item-img1 item-img2"
      "item-text1 item-text2"
      "item-img3 item-img4"
      "item-text3 item-text4"
      "item-img5 item-img6 "
      "item-text5 item-text6";
    gap: 0.1rem;
    max-width: 99%;
    text-align: center;

    .item-image1 {
      grid-area: item-img1;
      padding: 0.5rem;
    }

    .item-text1 {
      grid-area: item-text1;
    }
    .item-image2 {
      grid-area: item-img2;
      padding: 0.5rem;
    }

    .item-text2 {
      grid-area: item-text2;
    }
    .item-image3 {
      grid-area: item-img3;
      padding: 0.5rem;
    }

    .item-text3 {
      grid-area: item-text3;
    }
    .item-image4 {
      grid-area: item-img4;
      padding: 0.5rem;
    }

    .item-text4 {
      grid-area: item-text4;
    }
    .item-image5 {
      grid-area: item-img5;
      padding: 0.5rem;
    }

    .item-text5 {
      grid-area: item-text5;
    }
    .item-image6 {
      grid-area: item-img6;
      padding: 0.5rem;
    }

    .item-text6 {
      grid-area: item-text6;
    }

    .item {
      &-image1 {
        height: 175px;
        width: 175px;
        border-radius: 50%;
      }

      &-image2 {
        height: 175px;
        width: 175px;
        border-radius: 50%;
      }

      &-image3 {
        height: 175px;
        width: 175px;
        border-radius: 50%;
      }
      &-image4 {
        height: 175px;
        width: 175px;
        border-radius: 50%;
      }
      &-image5 {
        height: 175px;
        width: 175px;
        border-radius: 50%;
      }
      &-image6 {
        height: 175px;
        width: 175px;
        border-radius: 50%;
      }
    }

    p {
      font-size: 1.2rem;
      text-align: center;
      padding-bottom: 0.2rem;
    }
  }

  #contact {
    &-a {
      .contact-fields {
        display: grid;
        grid-template-areas:
          "name"
          "subject"
          "email"
          "phone"
          "message";
        gap: 1rem;
        margin-bottom: 0.2rem;
      }

      p {
        font-size: 1.2rem;
        text-align: center;
        margin-bottom: 1rem;
      }

      .name-input {
        grid-area: name;
      }
      .subject-input {
        grid-area: subject;
      }
      .email-input {
        grid-area: email;
      }

      .phone-input {
        grid-area: phone;
      }

      .message-input {
        grid-area: message;
        height: 100px;
      }

      .text-input {
        padding: 0.5rem 1rem;
      }

      button[type="submit"] {
        background: $dark-color;
        color: #fff;
        width: 50%;
      }
    }

    &-b {
      padding: 0;
      .contact-info {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        color: #fff;
      }
    }
  }

  #main-footer {
    .footer-content {
      flex: none;
      margin: 0;
      padding: 1rem 0 0;
    }
  }
}

@media (min-width: 501px) and(max-width: 1024px) {
  #main-nav {
    flex: none;
    display: grid;
    grid-template-areas:
      "a"
      "h1";
    padding: 0.5rem;
    max-width: 100vw;
  }
  #logo {
    height: 40px;
    width: 40px;
    padding: 0;
    display: none;
  }
  ul {
    flex: none;
  }
  li {
    padding: 1rem;
  }

  a {
    grid-area: a;
  }

  #header {
    &-home {
      height: 25vh;
      max-width: 100vw;
      margin-bottom: 0;
      max-width: 100%;

      h1 {
        grid-area: h1;
        font-size: 3rem;
        padding: 0;
        padding-top: 2rem;
        display: block;
        text-align: center;
      }
    }
  }
  #home {
    &-1 {
      .intro-info {
        display: grid;
        grid-template-areas:
          "intro-img intro-img"
          "intro-p intro-p";

        gap: 0.3rem;
      }

      p {
        font-size: 1rem;
        text-align: center;
        padding: 0.2rem;
      }

      h2.section-title {
        margin: 0;
        text-align: center;
        display: block;
        font-weight: bold;
        font-size: 2rem;
      }

      div.bottom-line-2 {
        margin: 0 45%;
        padding: 0;
      }

      p.lead {
        margin: 0;
        font-size: 1.2;
        font-weight: bold;
      }

      img.intro-img {
        grid-area: intro-img;
        max-width: 100vw;
        border-radius: 50%;
        padding: 0.2rem 35%;
        height: 250px;
        width: 250px;
      }

      .intro-p {
        grid-area: intro-p;
        padding: 0;
        text-align: center;
        border: none;
      }

      h4.section-title {
        text-align: center;
        font-size: 1.2rem;
        padding: 0;
        margin: 0 5%;
      }
      p.p1 {
        text-align: center;
        font-size: 1.2rem;
      }
      p.p2 {
        text-align: center;
        font-size: 1.2rem;
      }
      p.p3 {
        text-align: center;
        font-size: 1.2rem;
      }
      p.p4 {
        text-align: center;
        font-size: 1.2rem;
      }
      p.p5 {
        text-align: center;
        font-size: 1.2rem;
      }
      p.p6 {
        text-align: center;
        font-size: 1.2rem;
      }
      div.bottom-line {
        margin: 0 45%;
        padding: 0rem;
      }
    }
  }

  #intro-bottom {
    h4.section-title {
      font-size: 1.6rem;
      display: block;
      padding: 2rem 0 0;
      margin: 1rem 0 0;
      font-weight: bold;
      text-align: center;
    }

    .bottom-line-2 {
      margin: 0 45%;
    }

    h3 {
      padding: 0;
      margin: 0;
      text-align: center;
    }
  }

  #about {
    &-1 {
      .about-info {
        max-width: 100%;
        padding-bottom: 1rem;
        display: block;
      }
      h2 {
        text-align: center;
        margin: 0;
      }
      .bottom-line-2 {
        margin: 0 45%;
      }

      .lead {
        text-align: center;
        margin: 0;
      }
      .about-image {
        width: 90%;
        border-radius: 50%;
        padding: 0rem 1rem 1rem 1.3rem;
      }
      .about-p {
        padding: 0.8rem;
      }

      p {
        font-size: 1.6rem;
        text-align: center;
        padding-bottom: 2.3rem;
      }
    }
  }

  .item {
    display: grid;
    grid-template-areas:
      "item-img1 item-img2"
      "item-text1 item-text2"
      "item-img3 item-img4"
      "item-text3 item-text4"
      "item-img5 item-img6 "
      "item-text5 item-text6";
    gap: 0.1rem;
    max-width: 100vw;
    text-align: center;

    .item-image1 {
      grid-area: item-img1;
      padding: 0.5rem 25%;
    }

    .item-text1 {
      grid-area: item-text1;
    }
    .item-image2 {
      grid-area: item-img2;
      padding: 0.5rem 25%;
    }

    .item-text2 {
      grid-area: item-text2;
    }
    .item-image3 {
      grid-area: item-img3;
      padding: 0.5rem 25%;
    }

    .item-text3 {
      grid-area: item-text3;
    }
    .item-image4 {
      grid-area: item-img4;
      padding: 0.5rem 25%;
    }

    .item-text4 {
      grid-area: item-text4;
    }
    .item-image5 {
      grid-area: item-img5;
      padding: 0.5rem 25%;
    }

    .item-text5 {
      grid-area: item-text5;
    }
    .item-image6 {
      grid-area: item-img6;
      padding: 0.5rem 25%;
    }

    .item-text6 {
      grid-area: item-text6;
    }

    .item {
      &-image1 {
        height: 175px;
        width: 175px;
        border-radius: 50%;
      }

      &-image2 {
        height: 175px;
        width: 175px;
        border-radius: 50%;
      }

      &-image3 {
        height: 175px;
        width: 175px;
        border-radius: 50%;
      }
      &-image4 {
        height: 175px;
        width: 175px;
        border-radius: 50%;
      }
      &-image5 {
        height: 175px;
        width: 175px;
        border-radius: 50%;
      }
      &-image6 {
        height: 175px;
        width: 175px;
        border-radius: 50%;
      }
    }

    p {
      font-size: 1.2rem;
      text-align: center;
      padding-bottom: 0.2rem;
    }
  }

  #contact {
    &-a {
      .contact-fields {
        display: grid;
        grid-template-areas:
          "name"
          "subject"
          "email"
          "phone"
          "message";
        gap: 1rem;
        margin-bottom: 0.2rem;
      }

      p {
        font-size: 1.2rem;
        text-align: center;
        margin-bottom: 1rem;
      }

      .name-input {
        grid-area: name;
      }
      .subject-input {
        grid-area: subject;
      }
      .email-input {
        grid-area: email;
      }

      .phone-input {
        grid-area: phone;
      }

      .message-input {
        grid-area: message;
        height: 100px;
      }

      .text-input {
        padding: 0.5rem 1rem;
      }

      button[type="submit"] {
        background: $dark-color;
        color: #fff;
        width: 50%;
      }
    }

    &-b {
      padding: 0;
      .contact-info {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        color: #fff;
      }
    }
  }

  #main-footer {
    .footer-content {
      flex: none;
      margin: 0;
      padding: 1rem 0 0;
    }
  }
}

//landscape
@media (max-height: 500px) {
  #main-nav {
    flex: none;
    display: grid;
    grid-template-areas:
      "a"
      "h1";
    padding: 0.5rem;
    max-width: 100vw;
  }
  #logo {
    height: 40px;
    width: 40px;
    padding: 0;
    display: none;
  }
  ul {
    flex: none;
  }
  li {
    padding: 1rem;
  }

  a {
    grid-area: a;
  }

  #header {
    &-home {
      height: 40vh;
      max-width: 100vw;
      margin-bottom: 0;

      h1 {
        grid-area: h1;
        font-size: 3rem;
        padding: 0;
        padding-top: 1rem;
        display: block;
        text-align: center;
      }
    }
  }
  #home {
    &-1 {
      .intro-info {
        display: grid;
        grid-template-areas:
          "intro-img intro-img"
          "intro-p intro-p";

        gap: 0.3rem;
      }

      p {
        font-size: 1rem;
        text-align: center;
        padding: 0.2rem;
      }

      h2.section-title {
        margin: 0;
        text-align: center;
        display: block;
        font-weight: bold;
        font-size: 2rem;
      }

      div.bottom-line-2 {
        margin: 0 45%;
        padding: 0;
      }

      p.lead {
        margin: 0;
        font-size: 1.2;
        font-weight: bold;
      }

      img.intro-img {
        grid-area: intro-img;
        max-width: 100vw;
        border-radius: 50%;
        padding: 0.2rem 35%;
        height: 250px;
        width: 250px;
      }

      .intro-p {
        grid-area: intro-p;
        padding: 0;
        text-align: center;
        border: none;
      }

      h4.section-title {
        text-align: center;
        font-size: 1.2rem;
        padding: 0;
        margin: 0 5%;
      }
      p.p1 {
        text-align: center;
        font-size: 1.2rem;
      }
      p.p2 {
        text-align: center;
        font-size: 1.2rem;
      }
      p.p3 {
        text-align: center;
        font-size: 1.2rem;
      }
      p.p4 {
        text-align: center;
        font-size: 1.2rem;
      }
      p.p5 {
        text-align: center;
        font-size: 1.2rem;
      }
      p.p6 {
        text-align: center;
        font-size: 1.2rem;
      }
      div.bottom-line {
        margin: 0 45%;
        padding: 0rem;
      }
    }
  }

  #intro-bottom {
    h4.section-title {
      font-size: 1.6rem;
      display: block;
      padding: 2rem 0 0;
      margin: 1rem 0 0;
      font-weight: bold;
      text-align: center;
    }

    .bottom-line-2 {
      margin: 0 45%;
    }

    h3 {
      padding: 0;
      margin: 0;
      text-align: center;
    }
  }

  #about {
    &-1 {
      .about-info {
        max-width: 100%;
        padding-bottom: 1rem;
        display: block;
      }
      h2 {
        text-align: center;
        margin: 0;
      }
      .bottom-line-2 {
        margin: 0 45%;
      }

      .lead {
        text-align: center;
        margin: 0;
      }
      .about-image {
        width: 90%;
        border-radius: 50%;
        padding: 0rem 1rem 1rem 1.3rem;
        height: 300px;
        width: 300px;
      }
      .about-p {
        padding: 0.8rem;
      }

      p {
        font-size: 1.6rem;
        text-align: center;
        padding-bottom: 2.3rem;
      }
    }
  }

  .item {
    display: grid;
    grid-template-areas:
      "item-img1 item-img2"
      "item-text1 item-text2"
      "item-img3 item-img4"
      "item-text3 item-text4"
      "item-img5 item-img6 "
      "item-text5 item-text6";
    gap: 0.1rem;
    max-width: 99%;
    text-align: center;

    .item-image1 {
      grid-area: item-img1;
      padding: 0.5rem 25%;
    }

    .item-text1 {
      grid-area: item-text1;
    }
    .item-image2 {
      grid-area: item-img2;
      padding: 0.5rem 25%;
    }

    .item-text2 {
      grid-area: item-text2;
    }
    .item-image3 {
      grid-area: item-img3;
      padding: 0.5rem 25%;
    }

    .item-text3 {
      grid-area: item-text3;
    }
    .item-image4 {
      grid-area: item-img4;
      padding: 0.5rem 25%;
    }

    .item-text4 {
      grid-area: item-text4;
    }
    .item-image5 {
      grid-area: item-img5;
      padding: 0.5rem 25%;
    }

    .item-text5 {
      grid-area: item-text5;
    }
    .item-image6 {
      grid-area: item-img6;
      padding: 0.5rem 25%;
    }

    .item-text6 {
      grid-area: item-text6;
    }

    .item {
      &-image1 {
        height: 175px;
        width: 175px;
        border-radius: 50%;
      }

      &-image2 {
        height: 175px;
        width: 175px;
        border-radius: 50%;
      }

      &-image3 {
        height: 175px;
        width: 175px;
        border-radius: 50%;
      }
      &-image4 {
        height: 175px;
        width: 175px;
        border-radius: 50%;
      }
      &-image5 {
        height: 175px;
        width: 175px;
        border-radius: 50%;
      }
      &-image6 {
        height: 175px;
        width: 175px;
        border-radius: 50%;
      }
    }

    p {
      font-size: 1.2rem;
      text-align: center;
      padding-bottom: 0.2rem;
    }
  }

  #contact {
    &-a {
      .contact-fields {
        display: grid;
        grid-template-areas:
          "name"
          "subject"
          "email"
          "phone"
          "message";
        gap: 1rem;
        margin-bottom: 0.2rem;
      }

      p {
        font-size: 1.2rem;
        text-align: center;
        margin-bottom: 1rem;
      }

      .name-input {
        grid-area: name;
      }
      .subject-input {
        grid-area: subject;
      }
      .email-input {
        grid-area: email;
      }

      .phone-input {
        grid-area: phone;
      }

      .message-input {
        grid-area: message;
        height: 100px;
      }

      .text-input {
        padding: 0.5rem 1rem;
      }

      button[type="submit"] {
        background: $dark-color;
        color: #fff;
        width: 50%;
      }
    }

    &-b {
      padding: 0;
      .contact-info {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        color: #fff;
      }
    }
  }

  #main-footer {
    .footer-content {
      flex: none;
      margin: 0;
      padding: 1rem 0 0;
    }
  }
}
